<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
            android:background="@color/item_green"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:scaleType="fitStart"
            android:src="@mipmap/victory"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <include layout="@layout/item_feed_in_match_info"/>
            <include layout="@layout/item_feed_in_match_info"/>
            <include layout="@layout/item_feed_in_match_info"/>
            <include layout="@layout/item_feed_in_match_info"/>
            <include layout="@layout/item_feed_in_match_info"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
            android:background="@color/main_red_grey"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:scaleType="fitStart"
            android:src="@mipmap/defeat"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <include layout="@layout/item_feed_in_match_info"/>
            <include layout="@layout/item_feed_in_match_info"/>
            <include layout="@layout/item_feed_in_match_info"/>
            <include layout="@layout/item_feed_in_match_info"/>
            <include layout="@layout/item_feed_in_match_info"/>
        </LinearLayout>

    </LinearLayout>





</LinearLayout>